{
  "name": "polyglid-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ops": "node scripts/ops/polyglid-ops.mjs",
    "help": "node scripts/ops/polyglid-ops.mjs help",
    "init": "node scripts/ops/polyglid-ops.mjs doctor",
    "doctor": "node scripts/ops/polyglid-ops.mjs doctor",
    "dev": "node scripts/ops/polyglid-ops.mjs desktop",
    "desktop": "node scripts/ops/polyglid-ops.mjs desktop",
    "server": "node scripts/ops/polyglid-ops.mjs server",
    "format": "node scripts/ops/polyglid-ops.mjs format",
    "check": "node scripts/ops/polyglid-ops.mjs check",
    "validate": "node scripts/ops/polyglid-ops.mjs validate",
    "build": "node scripts/ops/polyglid-ops.mjs build",
    "test": "node scripts/ops/polyglid-ops.mjs test",
    "clean": "node scripts/ops/polyglid-ops.mjs clean",
    "detect": "node scripts/ops/polyglid-ops.mjs detect",
    "graph": "node scripts/ops/polyglid-ops.mjs graph",
    "site": "node scripts/ops/polyglid-ops.mjs site-build",
    "mvp": "node scripts/ops/polyglid-ops.mjs mvp-smoke",
    "repo-sync": "node scripts/ops/polyglid-ops.mjs repo-sync",
    "ops:detect": "node scripts/ops/polyglid-ops.mjs detect",
    "ops:validate": "node scripts/ops/polyglid-ops.mjs validate",
    "ops:mvp": "node scripts/ops/polyglid-ops.mjs mvp-smoke",
    "ops:site": "node scripts/ops/polyglid-ops.mjs site-build",
    "ops:repo-sync": "node scripts/ops/polyglid-ops.mjs repo-sync"
  }
}
